worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80; # Default HTTP port

        # Serve UI files
        location / {
            root /usr/share/nginx/html; # Path to your UI files
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Proxy requests to the backend API
        location /api/v1/ {
            proxy_pass http://backend:8000; # Forward to backend API
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page 404 /404.html;
    }
}
